// ННГУ, ВМК, Курс "Методы программирования-2", С++, ООП
//
// sample_matrix.cpp - Copyright (c) Гергель В.П. 07.05.2001
//   Переработано для Microsoft Visual Studio 2008 Сысоевым А.В. (20.04.2015)
//
// Тестирование верхнетреугольной матрицы

#include <iostream>
#include "utmatrix.h"
//---------------------------------------------------------------------------

void main()
{
  TMatrix<int> a(5), b(5), c(5);
  int i, j, t1, t2;

  setlocale(LC_ALL, "Russian");
  cout << "Тестирование программ поддержки представления треугольных матриц" << endl;
  cout << "Сложение и вычитание матриц. Пожалуйста, выберите метод заполнения и операцию, которую хотите провести с матрицами." << endl << "Будьте внимательны при заполнении: вид матриц верхнетреугольный, размер 5х5!" << endl;
  cout << "Случайное заполнение матриц - введите 1" << endl << "Заполнение матриц вручную - введите 2" << endl;
  cin >> t1;
  if (t1 == 1)
  {
      for (i = 0; i < 5; i++)
          for (j = i; j < 5; j++)
          {
              a[i][j] = rand() % 101;
              b[i][j] = rand() % 101;
          }
  }
  if (t1 == 2)
  {
      for (i = 0; i < 5; i++)
          for (j = i; j < 5; j++) cin >> a[i][j];

      for (i = 0; i < 5; i++)
          for (j = i; j < 5; j++) cin >> b[i][j];
  }
  cout << "Выберите действие с матрицами:" << endl << "Сложение матриц - введите 1" << endl << "Вычитание матрицы b из матрицы а - введите 2" << endl;
  cin >> t2;
  if (t2 == 1)
  {
      c = a + b;
      cout << "Matrix a = " << endl << a << endl;
      cout << "Matrix b = " << endl << b << endl;
      cout << "Matrix c = a + b" << endl << c << endl;
  }
  if (t2 == 2)
  {
      c = a - b;
      cout << "Matrix a = " << endl << a << endl;
      cout << "Matrix b = " << endl << b << endl;
      cout << "Matrix c = a - b" << endl << c << endl;
  }
}
//---------------------------------------------------------------------------
